<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3{
            background-color: crimson;
            color: white;
            font-size: 30px;
            border: 2px solid yellow;
        }

        .my-class{
            text-align: right;
            color: blue;
            font-size: 40px;
            text-decoration: underline black; 
        }

        #my-id{
            color: green;
        }

        button{
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
        }

        .my-btn{
            background-color: red;
        }

        #submit-btn{
            background-color: green;
        }


    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="move-top-btn">top</button>
    <p style="font-size: 30px; text-align: center; color: blueviolet;">inline css is used to style individual tags at once</p>

    <h3>internal css is used to style entire page at once</h3>

    <h3>name selector is uesd to select elements by their tagname</h3>

    <h4 class="my-class">class selector is used to select elements by their class name</h4>

    <h1 class="my-class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloribus ipsam impedit modi dicta autem explicabo quisquam sit libero. Amet voluptas asperiores, cupiditate aperiam impedit omnis eum pariatur dolore distinctio.</h1>

    <h2 id="my-id">id selector is used to slect elements by their id</h2>

    <button class="my-btn" id="submit-btn" style="background-color: black;">css priorities</button>




</body>
</html>